mm2src/mm2_libp2p/src/p2p_messages.proto

syntax = "proto3";

package mm2_libp2p.pb;

message MakerOrderKeepAlive {
  bytes uuid = 1;
}

message MakerOrder {
  bytes uuid = 1;
  string base_ticker = 2;
  string rel_ticker = 3;
  repeated uint32 price_numer = 4;
  repeated uint32 price_denom = 5;
  repeated uint32 max_volume_numer = 6;
  repeated uint32 max_volume_denom = 7;
  repeated uint32 min_volume_numer = 8;
  repeated uint32 min_volume_denom = 9;
  uint32 base_confs = 10;
  uint32 rel_confs = 11;
  bool base_nota = 12;
  bool rel_nota = 13;
}

message SignedMessage {
  bytes pubkey = 1;
  bytes signature = 2;
  bytes payload = 3;
}

message ForTest {
  bytes payload = 1;
}
